@import 'reset.css';
@import 'public.css';
.contact{
    width: 100%;
    height: 100%;
    background: url("/images/contact/contactbg.png") no-repeat center;
    background-size: cover;
    padding-top: 50px;
    .tit{
        margin:0 auto 17px;
    }
    .girl{
        width: 134px;
        height: 134px;
        border-width: 1px ;
        border-style:dotted; 
        border-color:#247090 ;
        opacity: 0.7;
        background: transparent;
        border-radius: 50%;
        margin:  0 auto;
        display: table;
        border-spacing:8px;
        .in{
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            background: transparent;
            border-radius: 50%;
            width: 104px;
            height: 104px;
            border-width: 1px;
            border-style:dotted; 
            border-color:#247090 ;
            .me{
                display: inline-block;
            }
        }
    }
    form{
        width: 790px;
        margin: 30px auto;
        overflow: hidden;
        .box{
            overflow: hidden;
            margin-bottom: 30px;
        }
        .forname{
            width: 58px;
            height: 72px;
            background: url("/images/contact/spirit.png") no-repeat 0 -3px;
            display: block;
            float: left;
        }
        .formail{
            width: 85px;
            height: 72px;
            background: url("/images/contact/spirit.png") no-repeat -151px 0;
            display: block;
            float: left;
        }
        .formsg{
            width: 88px;
            height: 73px;
            background: url("/images/contact/spirit.png") no-repeat -243px -2px;
            display: block;
            float: left;
        }
        .send{
            width: 81px;
            height: 67px;
            background: url("/images/contact/spirit.png") no-repeat -66px -2px;
            display: block;
            float: left;
        }
        .input-bg{
            width: 460px;
            height: 48px;
            background: rgba(255,255,255,0.8);
            float: right;
            margin-top:9px;
            border-radius: 8px;
            padding-left:15px;
            padding-right: 15px;
            line-height: 48px;
            cursor: text;
            img{
                float: left;
                margin-top: 18px;
            }
            .mail{
                margin-top: 12px;
            }
            .yourinput{
                height: 100%;
                width: 60%;
                color: #005bab;
                font-size: 30px;
                display: block;
                border: 0 none;
                background: transparent;
            }
            .yourinput1{
                width: 58%;
            }
            textarea{
                padding-top: 15px;
                padding-bottom: 15px;
            }
        }
        .big{
            height: 166px;
            .yourinput{
                width: 100%;
            }
        }
        .small{
            width: 104px;
            cursor: pointer;
            border: 0 none;
            img{
                margin-top:0;
            }
        }
    }
}
header > .center-block {
    position: relative;
}
.mylogo {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
}
header > .center-block h1 {
    padding-left: 66px;
}
.thanks{
    width: 50%;
    float: right;
    color: #fff;
    font-size: 12px;
    display: block;
}

    