@import 'reset.css';
@import 'public.css';
.img-banner{
    display: none;
}
.service-title{
    margin: 0 auto;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 25%;
}
.service{
    background-color: #fafafa;
}
.service .paddingt55::before{
    content: '';
    padding-top:100%;
    float: left;
}
.service .paddingt55::after{
    content: '';
    display: block;
    clear: both;
}
.particle{
    width: 300px;
    height: 150px;
    margin:0 auto 82px;
    position: relative;
}
.paddingt55{
    padding-top: 55px;
}
#triangleBG{
    position: relative;
    z-index: 1;
    width: 1000px;
    height: 352px;
    margin: 0 auto;
}
#triangle1{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 4;
}
#triangle2{
    position: absolute;
    top: 0;
    left: 250px;
    z-index: 4;
}
#triangle3{
    position: absolute;
    top: 0;
    left: 500px;
    z-index: 4;
}
#triangle4{
    position: absolute;
    top: 0;
    left: 750px;
    z-index: 4;
}