@import 'reset.css';
@import 'public.css';
.skills {
    background-color: #191b1f;
  }
.particle {
    width: 300px;
    height: 150px;
    margin: 0 auto;
    position: relative;
}
.skills-title{
    margin: 0 auto;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 25%;
}
.paddingt20{
    padding-top: 20px;
}
.circle(@width,@bgcolor,@lineheight,@translateX){
    width: @width;
    height: @width;
    background: @bgcolor;
    border-radius: 50%;
    line-height: @lineheight;
    text-align: center;
    transform: @translateX;
    position: relative;
    cursor: pointer;
    .text-img{
        display: inline-block;
    }
}
.explain(@top,@left,@width){
    position: absolute;
    top: @top;
    left:@left;
    padding: 10px;
    background: rgba(255, 255, 255, 0.7);
    border: 1px solid #999;
    border-radius: 8px;
    font-size: 14px;
    line-height: 18px;
    width:@width;
    opacity: 0;
    transition: opacity 0.6s;
    text-align: left;
}
.rowline(@width,@height,@bgcolor,@translateY,@marginleft){
    width: @width;
    height: @height;
    background: @bgcolor;
    display: block;
    float: left;
    transform: @translateY;
    margin-left: @marginleft;
}
.introduce(@translateY,@marginleft){
    float: left;
    transform: @translateY;
    margin-left: @marginleft;
}
.cir(@marginbottom){
    margin-bottom:@marginbottom; 
}

.skills-line{
    width: 1px;
    height: 100%;
    background: #fff;
    margin: 0 auto;
    position: relative;
    li{
        display: block;
    }
    .cir1{
        .cir(20px);
        .circle{
            .circle(67px,#ffe850,69px,translateX(-50%));
            .explain{.explain(5px,-188px,180px);}
        }
        .circle:hover{.explain{opacity: 1;} 
        }
        .row-line{
            .rowline(90px,1px,#fff,translateY(-33px),33px);
        }
        .introduce{
            .introduce(translateY(-42px),133px);
        }   
    }
    .cir2{
        .cir(11px);
        .circle{
            .circle(36px,#0099ca,36px,translateX(-50%));
            .explain{.explain(-23px,50px,180px);}
        }
        .circle:hover{.explain{opacity: 1;} }     
    }
    .cir3{
        .cir(25px);
        .circle{
            .circle(49px,#8490c8,49px,translateX(-50%));
            .explain{.explain(-6px,56px,180px);}
        }
        .circle:hover{.explain{opacity: 1;} } 
        .row-line{
            .rowline(90px,1px,#fff,translateY(-26px) translateX(-115px),0);
        }
        .introduce{
            .introduce(translateY(-35px) translateX(-367px),0);
        }       
    }
    .cir4{
        .cir(17px);
        .circle{
            .circle(94px,#005bab,150px,translateX(-50%));
            .explain{.explain(19px,-190px,180px);}
        }
        .circle:hover{.explain{opacity: 1;} } 
        .row-line{
            .rowline(90px,1px,#fff,translateY(-45px),47px);
        }
        .introduce{
            .introduce(translateY(-67px),146px);
        }       
    }
    .cir5{
        .cir(30px);
        .circle{
            .circle(41px,#f9ad81,0,translateX(-50%));
            img{transform: translateY(-12px);}
            .explain{.explain(-7px,50px,180px);}
        }   
        .circle:hover{.explain{opacity: 1;} }   
    }
    .cir6{
        .cir(19px);
        .circle{
            .circle(78px,#8490c8,92px,translateX(-50%));
            .explain{.explain(10px,90px,180px);}
        }
        .circle:hover{.explain{opacity: 1;} }   
        .row-line{
            .rowline(90px,1px,#fff,translateY(-40px) translateX(-129px),0);
        }
        .introduce{
            .introduce(translateY(-50px) translateX(-356px),0);
        }       
    }
    .cir7{
        .cir(17px);
        .circle{
            .circle(55px,#358aa5,45px,translateX(-50%));
            .explain{.explain(10px,70px,180px);}
        }
        .circle:hover{.explain{opacity: 1;} }      
    }
    .cir8{
        .cir(17px);
        .circle{
            .circle(69px,#ffdc50,88px,translateX(-50%));
            .explain{.explain(-12px,-190px,180px);}
        }
        .circle:hover{.explain{opacity: 1;}}  
        .row-line{
            .rowline(90px,1px,#fff,translateY(-32px),34px);
        }
        .introduce{
            .introduce(translateY(-42px),133px);
        }       
    }
    .cir9{
        .cir(17px);
        .circle{
            .circle(48px,#7ea2fc,45px,translateX(-50%));
            .explain{.explain(-70px,-418px,180px);width: 400px;}
        }    
        .circle:hover{.explain{opacity: 1;}}   
    }
    
}
#modalWindow{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #191b1f;
    margin-top: 233px;
    transition: top 12s;
}